server {

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /sdapi {
    proxy_pass http://10.100.35.23:7860/sdapi;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # cors
    add_header 'Access-Control-Allow-Origin' $CORS_ORIGIN;  # Replace with your desired origin(s)
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Adjust allowed methods as needed
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';  # Adjust allowed headers as needed
  }
  #location ~ /api/(?<section>.*) {
  #    rewrite ^/api/(.*)$ /$1 break;
  #    proxy_pass http://svc-app-leads-exportacao-api.testing.cluster.local:30010;
  #}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}