server {

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /sdapi {
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Server $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-real-ip $remote_addr;
    
    # # cors
    # proxy_set_header 'Access-Control-Allow-Origin' 'https://likedme-test.lamodatech.io';  # Replace with your desired origin(s)
    # proxy_set_header 'Access-Control-Allow-Credentials' 'true';
    # proxy_set_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';  # Adjust allowed methods as needed
    # proxy_set_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';  # Adjust allowed headers as needed
    proxy_pass http://10.100.35.23:7860/$request_uri;
  }
  #location ~ /api/(?<section>.*) {
  #    rewrite ^/api/(.*)$ /$1 break;
  #    proxy_pass http://svc-app-leads-exportacao-api.testing.cluster.local:30010;
  #}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}