server {

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #location ~ /api/(?<section>.*) {
  #    rewrite ^/api/(.*)$ /$1 break;
  #    proxy_pass http://svc-app-leads-exportacao-api.testing.cluster.local:30010;
  #}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}