main>div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.masonry {
  margin: 1.5rem 1.5rem;
}

.masonry > div:nth-child(2) {
  margin-top: 35rem;
}

.card {
  --less-shadow: 0 0 4px 1px rgba(0 0 0 / .1);

  width: 50em;
  display: flex;
  flex-direction: column;
  padding: 1.5em 3em 3em 3em;
  margin: 0;
}

.card-image {
  padding: 3em;
  width: unset;
}

.card-image > img {
  max-width: 30em;
  max-height: 30em;
  /* height: auto; */
  /* width: auto; */
  object-fit: contain;
  border-radius: 5px;
}

.card h2 {
  font-weight: var(--bold);
  font-size: 48px;
  margin-bottom: .5em;
}

.card label>p {
  font-size: 20px;
  font-weight: var(--bold);
}

.card-gerar {
  /* flex-grow: 0; */
  height: 29rem;
  width: calc(200% - 4.5rem);
}

.card-form {
  display: flex;
  flex-direction: column;
}

.card-marca-e-colecao {
  display: flex;
  flex-direction: row;
  margin-bottom: .7em;
}

.card-marca-e-colecao>div {
  flex-grow: 1;
}

label {
  display: flex;
  flex-direction: column;
}

label>p {
  margin-bottom: .6em;
}

.card-select {
  margin-bottom: 1em;
  padding: .5em 0 .5em .5em;
  justify-content: left;
  border-radius: .3em;
  border: 1px solid rgba(0 0 0 / .15);
  color: rgba(0 0 0 / .15);
  font-weight: var(--medium);
  font-family: Inter;
  background-color: #f6f6f6;
  box-shadow: var(--less-shadow);
}

#lbl-colecao {
  margin-left: 1em;
}

.card-descricao {
  margin-bottom: 2em;
}

.card-descricao input {
  padding: .5em;
  background-color: #f6f6f6;
  border: 1px solid rgba(0 0 0 / .15);
  border-radius: .3em;
  box-shadow: var(--less-shadow);
  color: rgba(0 0 0 / .15);
}

.card-descricao input:focus,
.card-select:focus {
  color: #000;
}

.card-upload {
  margin-bottom: 1em;
}

.card-upload label {
  margin-bottom: .5em;
}

.card-upload input {
  /* background-color: red; */
  font-family: Inter;
  border: 2px solid rgba(255 255 255 / .2);
  /* margin-bottom: calc(2em + 2px);  */

  background: rgba(0, 0, 0, .025);
  padding: 1.5em 1em 1.5em 1em;
  display: block;
  border: 1px dashed grey;
  outline: none;

  border-radius: .5em;
}

.card-upload input::file-selector-button {
  font-family: Inter;
  background: #2E29FF;
  border: 0;
  border-radius: .5em;
  appearance: none;
  padding: .5rem;
  /* border-radius: var(--b-radius); */
  color: #fff;
  margin-right: 1em;
  outline: none;
  cursor: pointer;
}

.card-upload input::file-selector-button:hover {
  filter: var(--filter);
}

.card-upload input:hover {
  border: 1px dashed #2E29FF
}

.card-submit {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.modal-main {
  height: 100%;
}

.card-submit-button,
.modal-main button {
  padding: 1.5em 2em;
  color: #fff;
  background-color: #2E29FF;
  border: none;
  border-radius: .5em;
  font-family: Inter;
  font-weight: var(--bold);
}

.card-submit-button:hover,
.modal-main button:hover {
  background-color: #1c1b82;
}

.card-submit p {
  color: rgba(0 0 0 / .25);
  margin-left: 1em;

}

.card-submit p,
.card h2,
#excel,
.card-select {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


#excel {
  background-color: darkgreen;
  margin-left: auto;
}

#descricao {
  font-family: Inter;
}

.Modal {
  position: absolute;
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 100px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 1em;
  box-shadow: var(--shadow);
  /* padding: 1em; */
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255 255 255 / .75);
  z-index: 2;
}

.modal-main {
  display: flex;
  padding: 1em;
  flex-direction: column;
  width: calc(100% - 2em);
  align-items: stretch;
  /* overflow-y: scroll; */
  overflow-x: clip;
  overflow: visible;
}

/* todo */
.modal-main::-webkit-scrollbar {
  width: 1em;
  background: rgba(200 200 200 / .2);
}

/* .modal-main::-webkit-scrollbar-track {
  background: red;
  opacity: 50%;
}

.modal-main::-webkit-scrollbar-thumb {
  background: red;
} */

.error {
  color: red;
  margin-top: .5em;
}

#modal-close {
  background-color: black;
  box-shadow: var(--shadow);
  transition: all .2s;
  align-self: flex-end;
  position: absolute;
  z-index: 3;
}

#modal-close:hover {
  outline: solid 1px rgb(172, 8, 8);
}

.modal-result-wrapper {
  height: 100%;
}

#modal-close:hover,
.modal-result-control > button:hover {
  transform: scale(1.05);
}

.modal-success {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.modal-success-img-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1em 0;
  max-width: 20em;
}

.modal-success-header {
  position: absolute;
  left: 0;
  right: 0;

  display: flex;
  padding: 1em;
  z-index: 1;

  background-color: #fff;
  font-weight: var(--bold);
}

.modal-success-row {
  margin-top: 1em;
}

.modal-success > div:nth-child(2) {
  margin-top: 4em;
}

.modal-success-gallery {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  /* margin: 0 1em; */
  overflow-x: scroll;
}

.modal-success-gallery::-webkit-scrollbar {
  background: rgba(200 200 200 / .3);
  width: thin;
}
.modal-success-gallery::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: thin;
  background: rgba(200 200 200 / .7);
  /* margin: 2px; */
}

.modal-success-img {
  border-radius: 5px;
  max-height: 30em;
  box-shadow: var(--shadow);
}

.modal-success-control {
  display: flex;
  gap: 1em;
}

.modal-success-control > button {
  margin: 1em 0;
  flex-grow: 1;
  padding: 1em 0;
  transition: all .2s;
  background-color: transparent;
}

.modal-success-control > button:nth-child(1):hover {
  outline: solid 2px rgb(34 215 34);
}

.modal-success-control > button:nth-child(2):hover {
  outline: solid 2px #527dc9;
}

.indica-aprovacao {
  position: absolute;
  top: -12px;
  right: -12px;
  transform: rotate(-10deg);
  z-index: 5;
}

.indica-aprovacao>img {
  box-shadow: var(--shadow);
  border-radius: 5px;
}

.modal-success-actions {
  display: flex;
  gap: 1em;
}

.modal-wait {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-wait > .progress {
  font-size: 6em;
  font-weight: bold;
  color: rgba(0 0 0 / .35);
}
.modal-wait > .eta {}
.modal-wait > .parcial-image {}