/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

* {
  --black: 900;
  --bold: 700;
  --medium: 500;
  --regular: 400;
  --light: 300;
  --thin: 100;

  --shadow: 0 0 7px 2px rgba(0 0 0 / .2);

  margin: 0;
  padding: 0;
}

h1 {
  font-size: 30px;
}

.nav {
  padding: 2em 4em 2em 2em;
  box-shadow: var(--shadow);
  z-index: 2;
}

.title {
  margin-bottom: 1em;
}

.nav-link-section-title {
  font-size: 11px;
  font-weight: var(--bold);
  color: #888;
  position: relative;
}

.nav-link-section-title::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 100%;
  height: 1px;
  background-color: #888;
}

.nav-link-item {
  display: flex;
  /* position: relative; */

  font-size: 20px;
  font-family: Inter;
  font-weight: var(--bold);

  border-radius: .3em;
  border: none;
  background-color: #fff;

  min-width: 10em;
  margin: 1em 0;
  padding: .5em;
  transform: translateX(-.5em);
  transition: all .3s;
}

.nav-link-item:hover {
  background-color: #ddd;
}

.nav-link-item:active {
  background-color: #ccc;
}

.nav-link-item p {
  margin-left: 1em;
}

.nav-link-item-icon {
  height: 24px;
}

.active {
  background-color: rgba(13, 224, 255, .15);
  color: #0073C7;
}
/* 
.nav-link-item.active {
  position: relative;
  content: "asd";
  height: 1em;
  max-width: 1em;
  background-color: red;
} */

.main {
  flex-grow: 1;
  background-image: linear-gradient(135deg, rgba(0,240,255,1) 0%, rgba(0,87,255,1) 100%);;
}

.header, .card {
  background-color: #fff;
  box-shadow: var(--shadow);
  padding: 1.5em;
  margin: 1.5em;
  border-radius: 1em;

  display: flex;
}

.header {
  justify-content: space-between;
}

.header-acesso-rapido {
  display: flex;
  flex-direction: row;
  justify-content: center;

  font-weight: var(--bold);
}
.header-acesso-rapido > p { transition: all .3s;}
.header-acesso-rapido > p:hover {
  transform: scale(1.05);
}

/* .header-acesso-rapido p {
  transform: translateY(1px);
} */

.header-acesso-rapido-icon {
  margin-left: .5em;
  height: 18px;
  transform: translateY(2px);
}

.header-acesso-rapido-links {
  color: #a4a4a4;
  display: flex;
}

.header-acesso-rapido-links > p{
  margin-left: 1em;
}

.header-usuario {
  font-weight: var(--bold);
  position: relative;
}

.header-usuario-links {
  position: absolute;
  top: 1.6em;
  right: 0;
  
  background-color: #fff;
  border-radius: .3em;
  border: 1px solid #d1d1d1;
  box-shadow: var(--shadow);
}

.header-usuario-links > p {
  padding: .3em;
  margin-right: 4.7em;
  font-weight: var(--regular);
}

.header-usuario-links a, .header-acesso-rapido-links a {
  text-decoration: none;
  color: #6D6D6D;
}

.card {
  --less-shadow: 0 0 4px 1px rgba(0 0 0 / .1);

  max-width: 50em;
  display: flex;
  flex-direction: column;
  padding: 1.5em 3em 3em 3em;
}

.card > h2 {
  font-weight: var(--bold);
  font-size: 48px;
  margin-bottom: .5em;
}

.card label > p {
  font-size: 20px;
  font-weight: var(--bold);
}

.card-form {
  display: flex;
  flex-direction: column;
}

.card-marca-e-colecao {
  display: flex;
  flex-direction: row;
  margin-bottom: .7em;
}

.card-marca-e-colecao > div {
  flex-grow: 1;
}

label {
  display: flex;
  flex-direction: column;
}

label > p {
  margin-bottom: .6em;
}

.card-select {
  margin-bottom: 1em;
  padding: .5em 4em .5em .5em;
  justify-content: left;
  border-radius: .3em;
  border: 1px solid rgba(0 0 0 / .15);
  color: rgba(0 0 0 / .15);
  font-weight: var(--medium);
  font-family: Inter;
  /* font-size: 10px; */
  background-color: #f6f6f6;
  box-shadow: var(--less-shadow);
  /* text-align-last: center; */
}

#lbl-colecao {
  margin-left: 1em;
}

.card-descricao {
  margin-bottom: 2em;
}

.card-descricao input {
  padding: .5em;
  background-color: #f6f6f6;
  border: 1px solid rgba(0 0 0 / .15);
  border-radius: .3em;
  box-shadow: var(--less-shadow);
  color: rgba(0 0 0 / .15);
}

.card-descricao input:focus, .card-select:focus {
  color: #000;
}

.card-upload {
  margin-bottom: 1em;
}

.card-upload input {
  /* background-color: red; */
  font-family: Inter;
  border: 2px solid rgba(255 255 255 / .2);
  margin-bottom: calc(2em + 2px); 
  
  background: rgba(0,0,0,.025);
  padding: 1.5em 1em 1.5em 1em;
  display: block;
  border: 1px dashed grey;
  outline: none;

  border-radius: .5em;
}

.card-upload input::file-selector-button{
  font-family: Inter;
  background: #2E29FF;
  border: 0;
  border-radius: .5em;
  appearance: none;
  padding: .5rem;
  /* border-radius: var(--b-radius); */
  color: #fff;
  margin-right: 1em;
  outline: none;
  cursor: pointer;
}

.card-upload input::file-selector-button:hover {
  filter: var(--filter);
}

.card-upload input:hover {
  border: 1px dashed #2E29FF
}

.card-submit {
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

.card-submit-button {
  padding: 1.5em 2em;
  color: #fff;
  background-color: #2E29FF;
  border: none;
  border-radius: .5em;
  font-family: Inter;
  font-weight: var(--bold);
}

.card-submit p {
  color: rgba(0 0 0 / .25);
  margin-left: 1em;
}